# BMS

WebAPI/UsageHelper/: Const.cs  ConstData.cs  ConstMessage.cs  FileStorage.cs  LocalStorageImage.cs  Pagination.cs  QueryParametersBS.cs  UsageHelper.csproj
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/WebAPI/Contents/: Frameworks.json  Levels.json  OffTypes.json  Positions.json  Rates.json  Roles.json  UserTypes.json
WebAPI/WebAPI/Controllers/: AccountsController.cs  BMSController.cs  ControllerBaseBS.cs  PartnersController.cs  ProjectsController.cs  RecruitmentsController.cs  ReportsController.cs  SettingController.cs  UsersController.cs
WebAPI/WebAPI/HubConfig/: BMSHub.cs  IHubClient.cs
WebAPI/WebAPI/Migrations/: 20211027024136_InitDB.Designer.cs  20211027024136_InitDB.cs  20211108034617_AddColumnStatusToDB.Designer.cs  20211108034617_AddColumnStatusToDB.cs  20211108065128_addColumnStartDateAndEndDateToTableUser.Designer.cs  20211108065128_addColumnStartDateAndEndDateToTableUser.cs  20211109015859_deleteColumnStatusToTableUser.Designer.cs  20211109015859_deleteColumnStatusToTableUser.cs  20211122045556_update-data.Designer.cs  20211122045556_update-data.cs  20211124090311_RemoveForeignKeyPositionId1ToTableReport.Designer.cs  20211124090311_RemoveForeignKeyPositionId1ToTableReport.cs  20211202065839_add-workingtype.Designer.cs  20211202065839_add-workingtype.cs  20211223112304_add-status.Designer.cs  20211223112304_add-status.cs  20211227031436_add-column-department.Designer.cs  20211227031436_add-column-department.cs  20211228080318_update_position.Designer.cs  20211228080318_update_position.cs  20211228152826_update-project.Designer.cs  20211228152826_update-project.cs  20211229025900_ChangeTypeColumnEstimate.Designer.cs  20211229025900_ChangeTypeColumnEstimate.cs  20220218064314_addDocumentTable.Designer.cs  20220218064314_addDocumentTable.cs  20220222025336_addUserType.Designer.cs  20220222025336_addUserType.cs  20220225065548_AddOffTypeTable.Designer.cs  20220225065548_AddOffTypeTable.cs  20220225085030_AddVacationTable.Designer.cs  20220225085030_AddVacationTable.cs  20220225085221_EditVacationTable.Designer.cs  20220225085221_EditVacationTable.cs  20220225092930_EditVacationTable_cont.Designer.cs  20220225092930_EditVacationTable_cont.cs  20220303061830_AddPendingColumnToVacationTable.Designer.cs  20220303061830_AddPendingColumnToVacationTable.cs  20220303063824_AddOffDayCloumnToReportOffTable.Designer.cs  20220303063824_AddOffDayCloumnToReportOffTable.cs  (+40 more)
WebAPI/WebAPI/Models/: ApplicationUser.cs  BS_Department.cs  BS_Framework.cs  BS_Language.cs  BS_Level.cs  BS_Log.cs  BS_OffType.cs  BS_PartnerInfo.cs  BS_Position.cs  BS_Project.cs  BS_ProjectType.cs  BS_Rate.cs  BS_Recruitment.cs  BS_Report.cs  BS_ReportOff.cs  BS_UserInfo.cs  BS_UserOnboard.cs  BS_UserProject.cs  BS_UserSalaries.cs  BS_UserType.cs  BaseModels.cs  Document.cs  (+2 more)
(+221 files in other folders)
